# SpotifyAuth

./: .gitignore  LICENSE  README.md  SpotifyAuth.sln  clean.bat  clean.sh
Example/Example/: App.xaml.cs  Example.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlatformUtils.cs
Example/Example.Android/: AppLinkActivity.cs  Example.Android.csproj  MainActivity.cs  PlatformUtils.cs
Example/Example.Android/Properties/: AndroidManifest.xml
Example/Example.Android/Resources/: Resource.designer.cs
Example/Example.UWP/: App.xaml.cs  Example.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest  PlatformUtils.cs
Example/Example.iOS/: AppDelegate.cs  Example.iOS.csproj  Main.cs  PlatformUtils.cs
Samples/ExternalBrowser/: ExternalBrowser.sln
Samples/ExternalBrowser/ExternalBrowser/: App.xaml  App.xaml.cs  ExternalBrowser.csproj  MainPage.xaml  MainPage.xaml.cs
Samples/ExternalBrowser/ExternalBrowser.Android/: AppLinkActivity.cs  ExternalBrowser.Android.csproj  MainActivity.cs
Samples/ExternalBrowser/ExternalBrowser.Android/Properties/: AndroidManifest.xml  (+1 more)
Samples/ExternalBrowser/ExternalBrowser.UWP/: App.xaml  App.xaml.cs  ExternalBrowser.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/ExternalBrowser/ExternalBrowser.iOS/: AppDelegate.cs  ExternalBrowser.iOS.csproj  Info.plist  Main.cs
Samples/InternalWebView/: InternalWebView.sln
Samples/InternalWebView/InternalWebView/: App.xaml  App.xaml.cs  InternalWebView.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Samples/InternalWebView/InternalWebView.Android/: InternalWebView.Android.csproj  MainActivity.cs
Samples/InternalWebView/InternalWebView.UWP/: App.xaml  App.xaml.cs  InternalWebView.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/InternalWebView/InternalWebView.iOS/: AppDelegate.cs  Info.plist  InternalWebView.iOS.csproj  Main.cs
Server/: create.sql  database.php  default.css  index.php  redirect.php  utils.php
SpotifyAuth/: Auth.cs  Authenticator.cs  Extensions.cs  Scope.cs  SpotifyAuth.csproj  Tokens.cs
(+8 files in other folders)
